﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1B94D414-46D0-1049-C0E7-A4ACB1C80DC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B94D414-46D0-1049-C0E7-A4ACB1C80DC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B94D414-46D0-1049-C0E7-A4ACB1C80DC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B94D414-46D0-1049-C0E7-A4ACB1C80DC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B94D414-46D0-1049-C0E7-A4ACB1C80DC1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
